<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokedex GoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexGoVC" customModule="pokedexgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-Ze-NNh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex GO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-bU-SDD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G8V-xa-0Zd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-Z2-MRW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D7w-x7-QzX"/>
                                            <constraint firstAttribute="width" constant="30" id="x8D-at-B8K"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UI-X9-Ed2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Hr4-yY-wkz"/>
                                    <constraint firstAttribute="bottom" secondItem="Obz-bU-SDD" secondAttribute="bottom" constant="8" id="TLg-U6-CM2"/>
                                    <constraint firstItem="Obz-bU-SDD" firstAttribute="centerX" secondItem="qCD-Ze-NNh" secondAttribute="centerX" id="hfj-IT-Cwf"/>
                                    <constraint firstItem="2Lv-Z2-MRW" firstAttribute="centerY" secondItem="Obz-bU-SDD" secondAttribute="centerY" id="rWd-uu-TRq"/>
                                    <constraint firstAttribute="trailing" secondItem="2Lv-Z2-MRW" secondAttribute="trailing" constant="8" id="yLd-YO-Gg6"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-hN-1rz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TXa-Gl-faD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-R0-0ym"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htH-Dd-sdN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Eb-Qx-bFz">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="wOI-TS-cOm" customClass="PokeCell" customModule="pokedexgo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-Ij-7gU">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aKs-bQ-gRl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-yD-nhF">
                                                    <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YUR-Ij-7gU" secondAttribute="trailing" id="0iN-oD-Vqf"/>
                                            <constraint firstAttribute="trailing" secondItem="vnu-yD-nhF" secondAttribute="trailing" id="6s1-gL-Px1"/>
                                            <constraint firstItem="YUR-Ij-7gU" firstAttribute="leading" secondItem="wOI-TS-cOm" secondAttribute="leading" id="Abz-aq-Cix"/>
                                            <constraint firstAttribute="bottom" secondItem="vnu-yD-nhF" secondAttribute="bottom" id="MMJ-2h-Cod"/>
                                            <constraint firstItem="YUR-Ij-7gU" firstAttribute="top" secondItem="wOI-TS-cOm" secondAttribute="top" id="XaT-nt-k2s"/>
                                            <constraint firstItem="vnu-yD-nhF" firstAttribute="top" secondItem="YUR-Ij-7gU" secondAttribute="bottom" id="hb5-22-3K1"/>
                                            <constraint firstItem="vnu-yD-nhF" firstAttribute="leading" secondItem="wOI-TS-cOm" secondAttribute="leading" id="nEz-Eg-S6X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="vnu-yD-nhF" id="NBI-H3-cju"/>
                                            <outlet property="thumbImg" destination="YUR-Ij-7gU" id="oXE-oL-I8a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyX-hN-1rz" firstAttribute="top" secondItem="qCD-Ze-NNh" secondAttribute="bottom" id="3fm-Ix-bur"/>
                            <constraint firstItem="qCD-Ze-NNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4mV-Hf-WtK"/>
                            <constraint firstItem="vyX-hN-1rz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="68V-cq-JxO"/>
                            <constraint firstAttribute="trailing" secondItem="EyZ-R0-0ym" secondAttribute="trailing" id="6Xv-pf-FH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htH-Dd-sdN" secondAttribute="bottom" constant="20" id="9bk-MI-mnf"/>
                            <constraint firstAttribute="trailing" secondItem="htH-Dd-sdN" secondAttribute="trailing" constant="20" id="A8y-WY-eIS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EyZ-R0-0ym" secondAttribute="bottom" id="KvZ-Pu-We7"/>
                            <constraint firstItem="htH-Dd-sdN" firstAttribute="top" secondItem="vyX-hN-1rz" secondAttribute="bottom" constant="20" id="dE2-3g-0og"/>
                            <constraint firstItem="EyZ-R0-0ym" firstAttribute="top" secondItem="vyX-hN-1rz" secondAttribute="bottom" id="hLJ-Fy-YGf"/>
                            <constraint firstItem="EyZ-R0-0ym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1f-HM-uKc"/>
                            <constraint firstAttribute="trailing" secondItem="vyX-hN-1rz" secondAttribute="trailing" id="oGt-J7-XXz"/>
                            <constraint firstAttribute="trailing" secondItem="qCD-Ze-NNh" secondAttribute="trailing" id="qAS-0c-Ghh"/>
                            <constraint firstItem="qCD-Ze-NNh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uyF-ob-IMI"/>
                            <constraint firstItem="htH-Dd-sdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="x9b-J4-jmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="htH-Dd-sdN" id="gDj-87-VnJ"/>
                        <outlet property="searchBar" destination="vyX-hN-1rz" id="aCa-A9-0I2"/>
                        <segue destination="Z6q-yM-tvz" kind="show" identifier="PokemonDetailVC" id="7RN-nN-zl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="rJI-g1-Gsv">
            <objects>
                <viewController id="Z6q-yM-tvz" customClass="PokemonDetailVC" customModule="pokedexgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VY5-sN-rJy"/>
                        <viewControllerLayoutGuide type="bottom" id="JN6-Rv-KXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwh-dx-tWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icf-S5-2fm">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-pT-o15">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Dwv-bB-Sbz"/>
                                            <constraint firstAttribute="height" constant="30" id="Owa-Yb-3yF"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Z6q-yM-tvz" eventType="touchUpInside" id="YkN-Vm-e6t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IVysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-Qd-Jh6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1DA-K4-8e0"/>
                                            <constraint firstAttribute="height" constant="30" id="JBb-gh-53S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LsT-pT-o15" firstAttribute="leading" secondItem="icf-S5-2fm" secondAttribute="leading" constant="8" id="82v-eI-wey"/>
                                    <constraint firstAttribute="bottom" secondItem="LsT-pT-o15" secondAttribute="bottom" constant="8" id="Cfd-7w-ony"/>
                                    <constraint firstItem="Zv8-Qd-Jh6" firstAttribute="centerY" secondItem="icf-S5-2fm" secondAttribute="centerY" constant="14" id="S11-pK-8t6"/>
                                    <constraint firstItem="Zv8-Qd-Jh6" firstAttribute="centerX" secondItem="icf-S5-2fm" secondAttribute="centerX" id="aye-AC-tHS"/>
                                    <constraint firstAttribute="height" constant="65" id="i5L-af-5RJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-Cg-BC1">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-vl-pNO">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-DI-SEd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="hpt-uW-W2l"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Move"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-h6-qKd">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-7Q-4Ih">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="hb2-Rl-zhl"/>
                                                            <constraint firstAttribute="width" constant="120" id="yOF-0R-h94"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long ass description of this amazing pokemon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="obD-cY-Bbw">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Ze-h6-qKd" secondAttribute="trailing" id="EMc-VX-hIh"/>
                                            <constraint firstAttribute="trailing" secondItem="1pK-DI-SEd" secondAttribute="trailing" id="YCI-8v-das"/>
                                            <constraint firstItem="9Ze-h6-qKd" firstAttribute="leading" secondItem="1yG-vl-pNO" secondAttribute="leading" id="pdc-U2-OKv"/>
                                            <constraint firstItem="1pK-DI-SEd" firstAttribute="leading" secondItem="1yG-vl-pNO" secondAttribute="leading" id="xad-Wf-aJD"/>
                                            <constraint firstAttribute="height" constant="156" id="xu8-Pk-N2G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-QP-dC1">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-yd-5hq">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-gS-fsp">
                                                        <frame key="frameInset" width="161" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ort-RC-gUC">
                                                                <frame key="frameInset" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Poison Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erR-qc-Qmd">
                                                                <frame key="frameInset" minX="53" width="108" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66502192240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-R0-drp">
                                                        <frame key="frameInset" minX="188" width="101" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-Pf-pnH">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-Eh-hOr">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="19" id="wEe-mf-GaC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66502192240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-Qc-fSz">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-tR-APf">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-rT-pdl">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-P9-5R0">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-Ve-aqT">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66502192240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-QI-UnD">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-7C-2WK">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-dl-app">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66502192240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-MH-mJv">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lez-gk-tvg">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-Df-i5R">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-ms-Xje">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66502192240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="knm-my-JE7">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-YR-acb">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-gh-XD2">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66502192240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7u2-yd-5hq" secondAttribute="trailing" id="3gH-v4-Tpt"/>
                                            <constraint firstAttribute="trailing" secondItem="Qnl-Qc-fSz" secondAttribute="trailing" id="nd6-10-B6X"/>
                                            <constraint firstItem="7u2-yd-5hq" firstAttribute="leading" secondItem="nTg-QP-dC1" secondAttribute="leading" id="rO8-pK-iXb"/>
                                            <constraint firstItem="Qnl-Qc-fSz" firstAttribute="leading" secondItem="nTg-QP-dC1" secondAttribute="leading" id="zDw-j8-uYR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1yG-vl-pNO" firstAttribute="top" secondItem="Xqv-Cg-BC1" secondAttribute="top" id="4eF-zK-7an"/>
                                    <constraint firstItem="nTg-QP-dC1" firstAttribute="leading" secondItem="Xqv-Cg-BC1" secondAttribute="leading" id="Pj0-DI-Z0G"/>
                                    <constraint firstAttribute="trailing" secondItem="1yG-vl-pNO" secondAttribute="trailing" id="UgK-jg-91W"/>
                                    <constraint firstAttribute="trailing" secondItem="nTg-QP-dC1" secondAttribute="trailing" id="lUa-e3-o5Z"/>
                                    <constraint firstItem="1yG-vl-pNO" firstAttribute="leading" secondItem="Xqv-Cg-BC1" secondAttribute="leading" id="vmZ-BH-qZf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-w1-hxO">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusar LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-ed-KnV">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vS2-ed-KnV" secondAttribute="trailing" id="7xB-CZ-eG0"/>
                                    <constraint firstItem="vS2-ed-KnV" firstAttribute="leading" secondItem="uR7-w1-hxO" secondAttribute="leading" id="Rx5-uF-812"/>
                                    <constraint firstAttribute="height" constant="37.5" id="TpL-9i-YcC"/>
                                    <constraint firstItem="vS2-ed-KnV" firstAttribute="centerY" secondItem="uR7-w1-hxO" secondAttribute="centerY" id="hI4-MM-Wiv"/>
                                    <constraint firstItem="vS2-ed-KnV" firstAttribute="centerX" secondItem="uR7-w1-hxO" secondAttribute="centerX" id="xsP-Zj-fOe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-Qa-yzq">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-jb-uZN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="96U-2e-Igw"/>
                                            <constraint firstAttribute="width" constant="125" id="Ga5-GF-hGb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-Dw-9XQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="57x-Q5-Ko7"/>
                                            <constraint firstAttribute="width" constant="125" id="abq-Ze-MGT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icf-S5-2fm" firstAttribute="leading" secondItem="Iwh-dx-tWS" secondAttribute="leading" id="3K9-43-Qvm"/>
                            <constraint firstItem="Xqv-Cg-BC1" firstAttribute="top" secondItem="icf-S5-2fm" secondAttribute="bottom" constant="8" id="PKF-yd-Lvj"/>
                            <constraint firstItem="UgI-Qa-yzq" firstAttribute="centerX" secondItem="Iwh-dx-tWS" secondAttribute="centerX" id="SkK-KB-tTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xqv-Cg-BC1" secondAttribute="trailing" id="WQg-gp-RAn"/>
                            <constraint firstItem="JN6-Rv-KXl" firstAttribute="top" secondItem="UgI-Qa-yzq" secondAttribute="bottom" constant="8" id="cNv-Tg-WUx"/>
                            <constraint firstItem="uR7-w1-hxO" firstAttribute="leading" secondItem="Iwh-dx-tWS" secondAttribute="leading" id="f4w-rE-YxC"/>
                            <constraint firstItem="Xqv-Cg-BC1" firstAttribute="leading" secondItem="Iwh-dx-tWS" secondAttribute="leadingMargin" id="jW7-jJ-rK6"/>
                            <constraint firstAttribute="trailing" secondItem="icf-S5-2fm" secondAttribute="trailing" id="kyY-Jx-6dV"/>
                            <constraint firstItem="UgI-Qa-yzq" firstAttribute="top" secondItem="uR7-w1-hxO" secondAttribute="bottom" constant="10" id="nld-2T-WZx"/>
                            <constraint firstAttribute="trailing" secondItem="uR7-w1-hxO" secondAttribute="trailing" id="oXb-ZN-T1b"/>
                            <constraint firstItem="icf-S5-2fm" firstAttribute="top" secondItem="Iwh-dx-tWS" secondAttribute="top" id="yE4-sL-zoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="9Tx-gh-XD2" id="qTO-ZC-kJY"/>
                        <outlet property="currState" destination="3FK-jb-uZN" id="yaQ-iv-4PH"/>
                        <outlet property="defenseLabel" destination="ebG-Eh-hOr" id="INW-lM-Zhq"/>
                        <outlet property="descriptionLabel" destination="obD-cY-Bbw" id="FSE-Wy-QBr"/>
                        <outlet property="evolvedState" destination="2KQ-Dw-9XQ" id="Eg8-uw-KI0"/>
                        <outlet property="heightLabel" destination="aq2-Ve-aqT" id="uZ2-iC-TDC"/>
                        <outlet property="idLabel" destination="oQv-dl-app" id="3R2-Lj-K17"/>
                        <outlet property="imageView" destination="nrC-7Q-4Ih" id="D4P-9O-LIt"/>
                        <outlet property="nameLabel" destination="Zv8-Qd-Jh6" id="lP4-mD-CMu"/>
                        <outlet property="nextEvolutionLabel" destination="vS2-ed-KnV" id="12N-6G-Bs8"/>
                        <outlet property="typeLabel" destination="erR-qc-Qmd" id="G4t-7F-tJB"/>
                        <outlet property="weightLabel" destination="TBw-ms-Xje" id="A37-hj-RhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZX-On-dXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
